artifact_path: file:///Users/myungjunlee/Library/Mobile Documents/com~apple~CloudDocs/Desktop/TermProject/EmotionML/mlruns/964804641498052919/models/m-5addfc1524d54760accf239ff1e62a39/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-5addfc1524d54760accf239ff1e62a39
model_size_bytes: 24073385
model_uuid: m-5addfc1524d54760accf239ff1e62a39
prompts: null
run_id: d2d38e59244b4bbb99d51198b7795782
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    224, 224]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    7]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-21 18:49:56.422657'
